{
  "name": "complete-blog-site-with-mern-redux",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientInstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "formidable": "^1.2.2",
    "html-to-text": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
